<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpActivity"
    android:background="#EEEEEE"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="아이디"
                android:textSize="16sp"
                android:textColor="@color/colorBlackfont"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/signup_id_input"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/colorBlackfont"
                android:background="@color/colorWhite"
                android:padding="5dp"
                tools:text="input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="비밀번호"
                android:textSize="16sp"
                android:textColor="@color/colorBlackfont"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/signup_pw_input"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="16sp"
                tools:text="비밀"
                android:textColor="@color/colorBlackfont"
                android:background="@color/colorWhite"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="재확인"
                android:textSize="16sp"
                android:textColor="@color/colorBlackfont"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/signup_subpw_input"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="16sp"
                tools:text="비밀"
                android:textColor="@color/colorBlackfont"
                android:hint="비밀번호 재확인"
                android:textColorHint="#999999"
                android:background="@color/colorWhite"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="메일주소"
                android:textSize="16sp"
                android:textColor="@color/colorBlackfont"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/signup_mail_input"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:textColor="@color/colorBlackfont"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:hint="email@softcomics.com"
                android:textColorHint="#999999"
                />
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="연락처"
            android:textSize="16sp"
            android:textColor="@color/colorBlackfont"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/signup_tel_input"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColor="@color/colorBlackfont"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:hint="연락처"
            android:textColorHint="#999999"
            />
    </LinearLayout>
        <Button
            android:id="@+id/softcomics_signup_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="SoftComics 회원가입" />
    </LinearLayout>
</LinearLayout>