<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity.LoginActivity"
    android:background="#EEEEEE"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="아이디"
            android:textColor="@color/blackfont"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_id_input"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:textColor="@color/blackfont"
            android:textSize="16sp"
            tools:text="input" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="비밀번호"
        android:textColor="@color/blackfont"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login_pw_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        tools:text="비밀"
        android:textColor="@color/blackfont"
        android:background="@color/colorWhite"
        android:padding="5dp"
        />
</LinearLayout>

        <Button
            android:id="@+id/softcomics_login_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="SoftComics 로그인" />
        <Button
            android:id="@+id/go_to_signup_activity_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="SoftComics 회원가입" />
    </LinearLayout>

    <TextView
        android:id="@+id/facebook_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackfont"
        />

</LinearLayout>