<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".WebtoonComment.WebtoonCommentActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBlackfont">

        <TextView
            android:id="@+id/webtoon_comment_all_comments_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="전체 댓글"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/webtoon_comment_frame_layout_reload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_attention_unchecked" />

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/webtoon_comment_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@color/colorWhite"
        app:tabIndicatorColor="@color/colorNaverGreen"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="40dp"
        app:tabMode="fixed"
        app:tabPadding="-1dp"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorBlackfont"
        app:tabUnboundedRipple="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/webtoon_comment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/webtoon_comment_writer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="thisisid"
                android:textColor="@color/colorBlackfont"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/webtoon_comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="댓글을 입력해 주세요 :)"
                android:textColor="@color/colorBlackfont"
                android:textColorHint="@color/colorBlackfontexplain"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/webtoon_comment_add_comment"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="등록"
            android:textColor="@color/colorBlackfontexplain"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>