<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_comment_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackfont"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="아이디" />

            <TextView
                android:id="@+id/item_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorBlackfontexplain"
                android:textSize="12sp"
                tools:text="날짜" />

            <TextView
                android:id="@+id/item_comment_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorBlackfontexplain"
                android:textSize="12sp"
                tools:text="신고" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/item_comment_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_red"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="BEST"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_comment_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:textColor="@color/colorBlackfont"
                android:textSize="12sp"
                tools:text="            댓글" />
        </FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/item_comment_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/item_comment_dislike"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/item_comment_like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackfont"
                    android:textSize="11sp"
                    tools:text="좋아요수"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_comment_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/item_comment_dislike_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackfont"
                    android:textSize="11sp"
                    tools:text="싫어요수"
                    />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>