<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RatingBar
    android:id="@+id/rating_view_rating_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/RatingBar"
    android:numStars="5"
    android:stepSize="0.5"
    android:max="10"
    android:rating="10"
    />

    <TextView
        android:id="@+id/rating_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWebtoonRating"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="10"
        android:layout_gravity="center_vertical"
        />
</LinearLayout></LinearLayout>