<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF"
    android:paddingStart="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="3개"
        android:textColor="@color/naverGreen"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="의 미리보기가 있습니다"
        android:textColor="#000000"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_more2" />

    </FrameLayout>

</LinearLayout>
</LinearLayout>